[FileInfo]
FileName=CANopen_Master_M200.eds
FileVersion=1
FileRevision=1
EDSVersion=4.0
Description=
CreationTime=09:08AM
CreationDate=10-26-2022
CreatedBy=CANFestival
ModificationTime=09:08AM
ModificationDate=10-26-2022
ModifiedBy=CANFestival

[DeviceInfo]
VendorName=CANFestival
VendorNumber=0x00000000
ProductName=
ProductNumber=0x00000000
RevisionNumber=0x00000000
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=4
NrOfTXPDO=0
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=1

[1018]
ParameterName=Identity
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1018sub3]
ParameterName=Revision Number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1018sub4]
ParameterName=Serial Number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[OptionalObjects]
SupportedObjects=16
1=0x1002
2=0x1008
3=0x1009
4=0x100A
5=0x1016
6=0x1200
7=0x1280
8=0x1281
9=0x1400
10=0x1401
11=0x1402
12=0x1403
13=0x1600
14=0x1601
15=0x1602
16=0x1603

[1002]
ParameterName=Manufacturer Status Register
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=1

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
AccessType=ro
DefaultValue=M200
PDOMapping=0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
DataType=0x0009
AccessType=ro
DefaultValue=V2.0.0
PDOMapping=0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
AccessType=ro
DefaultValue=V1.0.0
PDOMapping=0

[1016]
ParameterName=Consumer Heartbeat Time
ObjectType=0x8
SubNumber=2

[1016sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1016sub1]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=70536
PDOMapping=0

[1200]
ParameterName=Server SDO Parameter
ObjectType=0x9
SubNumber=3

[1200sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1200sub1]
ParameterName=COB ID Client to Server (Receive SDO)
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x600
PDOMapping=0

[1200sub2]
ParameterName=COB ID Server to Client (Transmit SDO)
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x580
PDOMapping=0

[1280]
ParameterName=Client SDO 1 Parameter
ObjectType=0x9
SubNumber=4

[1280sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[1280sub1]
ParameterName=COB ID Client to Server (Transmit SDO)
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1537
PDOMapping=0

[1280sub2]
ParameterName=COB ID Server to Client (Receive SDO)
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1409
PDOMapping=0

[1280sub3]
ParameterName=Node ID of the SDO Server
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1281]
ParameterName=Client SDO 2 Parameter
ObjectType=0x9
SubNumber=4

[1281sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[1281sub1]
ParameterName=COB ID Client to Server (Transmit SDO)
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1281sub2]
ParameterName=COB ID Server to Client (Receive SDO)
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1281sub3]
ParameterName=Node ID of the SDO Server
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1400]
ParameterName=Receive PDO 1 Parameter
ObjectType=0x9
SubNumber=6

[1400sub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[1400sub1]
ParameterName=COB ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=388
PDOMapping=0

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1400sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1400sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1400sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1401]
ParameterName=Receive PDO 2 Parameter
ObjectType=0x9
SubNumber=6

[1401sub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[1401sub1]
ParameterName=COB ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=644
PDOMapping=0

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1401sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1401sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1401sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1402]
ParameterName=Receive PDO 3 Parameter
ObjectType=0x9
SubNumber=6

[1402sub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[1402sub1]
ParameterName=COB ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=900
PDOMapping=0

[1402sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1402sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1402sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1402sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1403]
ParameterName=Receive PDO 4 Parameter
ObjectType=0x9
SubNumber=6

[1403sub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[1403sub1]
ParameterName=COB ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1156
PDOMapping=0

[1403sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1403sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1403sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1403sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1600]
ParameterName=Receive PDO 1 Mapping
ObjectType=0x8
SubNumber=7

[1600sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=6
PDOMapping=0

[1600sub1]
ParameterName=PDO 1 Mapping for an application object 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=805512712
PDOMapping=0

[1600sub2]
ParameterName=PDO 1 Mapping for an application object 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=805503752
PDOMapping=0

[1600sub3]
ParameterName=PDO 1 Mapping for an application object 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=805504008
PDOMapping=0

[1600sub4]
ParameterName=PDO 1 Mapping for an application object 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=805504272
PDOMapping=0

[1600sub5]
ParameterName=PDO 1 Mapping for an application object 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=805504520
PDOMapping=0

[1600sub6]
ParameterName=PDO 1 Mapping for an application object 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=805504784
PDOMapping=0

[1601]
ParameterName=Receive PDO 2 Mapping
ObjectType=0x8
SubNumber=3

[1601sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0

[1601sub1]
ParameterName=PDO 2 Mapping for an application object 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=805503264
PDOMapping=0

[1601sub2]
ParameterName=PDO 2 Mapping for an application object 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=805503520
PDOMapping=0

[1602]
ParameterName=Receive PDO 3 Mapping
ObjectType=0x8
SubNumber=4

[1602sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0

[1602sub1]
ParameterName=PDO 3 Mapping for an application object 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=805505552
PDOMapping=0

[1602sub2]
ParameterName=PDO 3 Mapping for an application object 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=805505808
PDOMapping=0

[1602sub3]
ParameterName=PDO 3 Mapping for an application object 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=805505040
PDOMapping=0

[1603]
ParameterName=Receive PDO 4 Mapping
ObjectType=0x8
SubNumber=4

[1603sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0

[1603sub1]
ParameterName=PDO 4 Mapping for an application object 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=805505312
PDOMapping=0

[1603sub2]
ParameterName=PDO 4 Mapping for an application object 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=805509904
PDOMapping=0

[1603sub3]
ParameterName=PDO 4 Mapping for an application object 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=805510160
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=12
1=0x2000
2=0x3000
3=0x3001
4=0x3002
5=0x3003
6=0x3004
7=0x3005
8=0x3006
9=0x3007
10=0x3008
11=0x300A
12=0x300B

[2000]
ParameterName=SDOtest
ObjectType=0x7
DataType=0x0009
AccessType=rw
DefaultValue=
PDOMapping=1

[3000]
ParameterName=driverBoard
ObjectType=0x9
SubNumber=17

[3000sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=16
PDOMapping=0

[3000sub1]
ParameterName=deviceType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=15
PDOMapping=1

[3000sub2]
ParameterName=errorRegister
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[3000sub3]
ParameterName=deviceName
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[3000sub4]
ParameterName=harewareVersion
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[3000sub5]
ParameterName=softwareVersion
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[3000sub6]
ParameterName=mcuTempRise
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[3000sub7]
ParameterName=scramStop
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[3000sub8]
ParameterName=carLight
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[3000sub9]
ParameterName=mpu6050Temp
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[3000subA]
ParameterName=PT100Temp1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[3000subB]
ParameterName=PT100Temp2
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[3000subC]
ParameterName=uncoverFlag
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[3000subD]
ParameterName=carFanSpeed
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[3000subE]
ParameterName=bocFanSpeed
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[3000subF]
ParameterName=draughtFanspeed
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[3000sub10]
ParameterName=pumpSpeed
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[3001]
ParameterName=softSwitch
ObjectType=0x9
SubNumber=9

[3001sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=8
PDOMapping=0

[3001sub1]
ParameterName=deviceType
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=1

[3001sub2]
ParameterName=errorRegister
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[3001sub3]
ParameterName=deviceName
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[3001sub4]
ParameterName=harewareVersion
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[3001sub5]
ParameterName=softwareVersion
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[3001sub6]
ParameterName=mcuTempRise
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=1

[3001sub7]
ParameterName=switchFlag
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[3001sub8]
ParameterName=switchBatteySOC
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[3002]
ParameterName=speaker
ObjectType=0x9
SubNumber=8

[3002sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=7
PDOMapping=0

[3002sub1]
ParameterName=deviceType
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=1

[3002sub2]
ParameterName=errorRegister
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[3002sub3]
ParameterName=deviceName
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[3002sub4]
ParameterName=harewareVersion
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[3002sub5]
ParameterName=softwareVersion
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[3002sub6]
ParameterName=mcuTempRise
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=1

[3002sub7]
ParameterName=speakerItem
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[3003]
ParameterName=s48100Battery
ObjectType=0x9
SubNumber=39

[3003sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=38
PDOMapping=0

[3003sub1]
ParameterName=batteryFaultState
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=1

[3003sub2]
ParameterName=BMSStatus
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=1

[3003sub3]
ParameterName=batteryCloseControl
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[3003sub4]
ParameterName=chargeDischargeControl
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[3003sub5]
ParameterName=batterySOC
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[3003sub6]
ParameterName=batterySOH
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[3003sub7]
ParameterName=capRemain
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[3003sub8]
ParameterName=cycleIndex
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[3003sub9]
ParameterName=currentCurrent
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=1

[3003subA]
ParameterName=currentVoltage
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[3003subB]
ParameterName=packVoltage
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[3003subC]
ParameterName=cellTempMax
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=1

[3003subD]
ParameterName=cellTempMin
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=1

[3003subE]
ParameterName=cellVoltageMax
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[3003subF]
ParameterName=cellVoltageMin
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[3003sub10]
ParameterName=cellVoltageDiffMax
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[3003sub11]
ParameterName=chargeVoltageAllow
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[3003sub12]
ParameterName=chargeCurrentAllow
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[3003sub13]
ParameterName=nominalVoltage
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[3003sub14]
ParameterName=capDesign
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[3003sub15]
ParameterName=manufacturer
ObjectType=0x7
DataType=0x0009
AccessType=rw
DefaultValue=
PDOMapping=1

[3003sub16]
ParameterName=softwareVersion
ObjectType=0x7
DataType=0x0009
AccessType=rw
DefaultValue=
PDOMapping=1

[3003sub17]
ParameterName=hardwareVersion
ObjectType=0x7
DataType=0x0009
AccessType=rw
DefaultValue=
PDOMapping=1

[3003sub18]
ParameterName=nodefinemlh
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[3003sub19]
ParameterName=batterySN
ObjectType=0x7
DataType=0x0009
AccessType=rw
DefaultValue=
PDOMapping=1

[3003sub1A]
ParameterName=cellSN
ObjectType=0x7
DataType=0x0009
AccessType=rw
DefaultValue=
PDOMapping=1

[3003sub1B]
ParameterName=warningState
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[3003sub1C]
ParameterName=protectState
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[3003sub1D]
ParameterName=tempTestPoint
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[3003sub1E]
ParameterName=batteryTemp1
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=1

[3003sub1F]
ParameterName=batteryTemp2
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=1

[3003sub20]
ParameterName=batteryTemp3
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=1

[3003sub21]
ParameterName=batteryTemp4
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=1

[3003sub22]
ParameterName=batteryTemp5
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=1

[3003sub23]
ParameterName=batteryTemp6
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=1

[3003sub24]
ParameterName=batteryTemp7
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=1

[3003sub25]
ParameterName=batteryTemp8
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=1

[3003sub26]
ParameterName=subIndexNum
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[3004]
ParameterName=waterPressureSensor
ObjectType=0x9
SubNumber=8

[3004sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=7
PDOMapping=0

[3004sub1]
ParameterName=deviceType
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=1

[3004sub2]
ParameterName=errorRegister
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[3004sub3]
ParameterName=deviceName
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[3004sub4]
ParameterName=harewareVersion
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[3004sub5]
ParameterName=softwareVersion
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[3004sub6]
ParameterName=mcuTempRise
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=1

[3004sub7]
ParameterName=waterPressure
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[3005]
ParameterName=waterFlowSensor
ObjectType=0x9
SubNumber=8

[3005sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=7
PDOMapping=0

[3005sub1]
ParameterName=deviceType
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=1

[3005sub2]
ParameterName=errorRegister
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[3005sub3]
ParameterName=deviceName
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[3005sub4]
ParameterName=harewareVersion
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[3005sub5]
ParameterName=softwareVersion
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[3005sub6]
ParameterName=mcuTempRise
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=1

[3005sub7]
ParameterName=waterFlow
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[3006]
ParameterName=waterLevelSensor
ObjectType=0x9
SubNumber=8

[3006sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=7
PDOMapping=0

[3006sub1]
ParameterName=deviceType
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=1

[3006sub2]
ParameterName=errorRegister
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[3006sub3]
ParameterName=deviceName
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[3006sub4]
ParameterName=harewareVersion
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[3006sub5]
ParameterName=softwareVersion
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[3006sub6]
ParameterName=mcuTempRise
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=1

[3006sub7]
ParameterName=waterLevel
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[3007]
ParameterName=LED12VL
ObjectType=0x9
SubNumber=8

[3007sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=7
PDOMapping=0

[3007sub1]
ParameterName=deviceType
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=1

[3007sub2]
ParameterName=errorRegister
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[3007sub3]
ParameterName=deviceName
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[3007sub4]
ParameterName=harewareVersion
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[3007sub5]
ParameterName=softwareVersion
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[3007sub6]
ParameterName=mcuTempRise
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=1

[3007sub7]
ParameterName=LED12VLState
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[3008]
ParameterName=LED12VR
ObjectType=0x9
SubNumber=8

[3008sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=7
PDOMapping=0

[3008sub1]
ParameterName=deviceType
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=1

[3008sub2]
ParameterName=errorRegister
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[3008sub3]
ParameterName=deviceName
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[3008sub4]
ParameterName=harewareVersion
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[3008sub5]
ParameterName=softwareVersion
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[3008sub6]
ParameterName=mcuTempRise
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=1

[3008sub7]
ParameterName=LED12VRState
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[300A]
ParameterName=SHT30CarBox
ObjectType=0x9
SubNumber=9

[300Asub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=8
PDOMapping=0

[300Asub1]
ParameterName=deviceType
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=1

[300Asub2]
ParameterName=errorRegister
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[300Asub3]
ParameterName=deviceName
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[300Asub4]
ParameterName=harewareVersion
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[300Asub5]
ParameterName=softwareVersion
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[300Asub6]
ParameterName=mcuTempRise
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=1

[300Asub7]
ParameterName=temperature
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=1

[300Asub8]
ParameterName=humidity
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[300B]
ParameterName=SHT30Environment
ObjectType=0x9
SubNumber=9

[300Bsub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=8
PDOMapping=0

[300Bsub1]
ParameterName=deviceType
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=1

[300Bsub2]
ParameterName=errorRegister
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[300Bsub3]
ParameterName=deviceName
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[300Bsub4]
ParameterName=harewareVersion
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[300Bsub5]
ParameterName=softwareVersion
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[300Bsub6]
ParameterName=mcuTempRise
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=1

[300Bsub7]
ParameterName=temperature
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=1

[300Bsub8]
ParameterName=humidity
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1
